[gd_scene load_steps=2 format=3 uid="uid://b5oxir3m7xx86"]

[ext_resource type="Script" path="res://addons/editor_icons/EditorIcons.gd" id="1_uytno"]

[node name="EditorIcons" type="Window"]
disable_3d = true
title = "EditorIcons"
initial_position = 2
size = Vector2i(800, 600)
visible = false
popup_window = true
script = ExtResource("1_uytno")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
